{
  "ConnectionStrings": {
    "SqlServer": "SERVER=.\\SqlExpress;DATABASE=ReP;TRUSTED_CONNECTION=yes;TRUSTSERVERCERTIFICATE=yes",
    "Sqlite": "Data Source=./App_Data/ReP.db",
    "Blob": "disk://path=./App_Data/Blobs"
  },
  "Database": "Sqlite",
  "Mailing": {
    "SenderAddress": "example@example.com"
  },
  "OpeningHours": [
    {
      "DayOfWeek": "Monday",
      "OpeningTime": "10:00:00",
      "ClosingTime": "18:00:00"
    },
    {
      "DayOfWeek": "Tuesday",
      "OpeningTime": "10:00:00",
      "ClosingTime": "18:00:00"
    },
    {
      "DayOfWeek": "Wednesday",
      "OpeningTime": "10:00:00",
      "ClosingTime": "18:00:00"
    },
    {
      "DayOfWeek": "Thursday",
      "OpeningTime": "10:00:00",
      "ClosingTime": "18:00:00"
    },
    {
      "DayOfWeek": "Friday",
      "OpeningTime": "10:00:00",
      "ClosingTime": "18:00:00"
    },
    {
      "DayOfWeek": "Saturday",
      "OpeningTime": "12:00:00",
      "ClosingTime": "20:00:00"
    },
    {
      "DayOfWeek": "Sunday",
      "OpeningTime": "00:00:00",
      "ClosingTime": "00:00:00"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
